BASECAMP_INTEGRATION_ACCESS_KEY=/* Your Integration Access Key (https://launchpad.37signals.com/integrations) */
BASECAMP_INTEGRATION_ACCESS_SECRET=/* Your Integration Access Secret (https://launchpad.37signals.com/integrations) */
BASECAMP_INTEGRATION_REDIRECT_URL=/* Your Integration Redirect URL (https://launchpad.37signals.com/integrations) */
